# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-n next-window
bind -n C-p previous-window
bind -n M-l resize-pane -R 10
bind -n M-k resize-pane -U 10
bind -n M-j resize-pane -D 10
bind -n M-h resize-pane -L 10
set-window-option -g window-status-current-format '#[fg=blue,bold][ #[fg=blue,bold]#{pane_current_command} #[fg=blue,bold]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) ]'
set-window-option -g window-status-format '#[fg=gray,bold][ #[fg=gray]#{pane_current_command} #[fg=gray]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=gray]]'
set-option -g status-interval 1
set -g mouse off
